// ==UserScript==
// @name         kay anri
// @namespace    http://ewan.ewan.ewan
// @version      2026-03-02
// @description  adju module qol
// @author       anri
// @match        http://172.21.54.28/*
// @match        http://172.21.54.29/*
// @match        http://172.21.54.30/*
// @match        http://172.21.54.31/*
// @match        http://172.21.54.32/*
// @match        http://172.21.54.33/*
// @match        http://172.21.54.34/*
// @match        http://172.21.54.35/*
// @match        http://172.21.54.36/*
// @match        http://172.21.54.38/*
// @match        http://172.21.54.39/*
// @match        http://172.21.54.40/*
// @match        http://172.21.54.41/*
// @match        http://172.21.54.42/*
// @match        http://172.21.54.43/*
// @match        http://172.21.54.44/*
// @match        http://172.21.54.45/*
// @match        http://172.21.54.46/*
// @match        http://172.21.54.47/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==

//config
//vr
const name = "Insert Name Here"
const fontSize = 12
//f10
const enableF10Auto = false

// VR Name and Date
const buttonPrintVR = document.querySelector("#print_div > input[type=button]")

if(buttonPrintVR){
   const dateToday = new Date()
   const day = dateToday.getDate()
   const month = dateToday.toLocaleString('default', {month:'short'})
   const year = dateToday.getFullYear()
   document.querySelector("#validation_report > table > tbody > tr:nth-child(42) > td:nth-child(3)").innerHTML = `Reviewed: <u style='font-size:${fontSize}px'>${name}</u><br>Date: <u style='font-size:${fontSize}px'>${month}/${day}/${year}</u>`
   window.addEventListener('keyup', function (e) {
       if(e.key == '~'){
           e.preventDefault()
           const mprRemark = prompt("MPR remark")
           if(mprRemark){
               const mprSpan = document.createElement("span")
               mprSpan.innerText = "FOR MPR"
               mprSpan.setAttribute("style", "font-size: 18px;")
               document.querySelector("#validation_report > table > tbody > tr:nth-child(42) > td:nth-child(2)").appendChild(document.createElement("br"))
               document.querySelector("#validation_report > table > tbody > tr:nth-child(42) > td:nth-child(2)").appendChild(mprSpan)
               document.querySelector("#validation_report > table > tbody > tr:nth-child(42) > td:nth-child(2)").appendChild(document.createElement("br"))
               const mprRemarkSpan = document.createElement("span")
               mprRemarkSpan.innerText = mprRemark
               mprRemarkSpan.setAttribute("style", "font-size: 16px;")
               document.querySelector("#validation_report > table > tbody > tr:nth-child(42) > td:nth-child(2)").appendChild(mprRemarkSpan)
           }
       }
       if(e.key == '`'){
           const strHciA = document.querySelector("#LBLHCIACRAMOUNTA").innerText.replaceAll(",","")
           const strHciB = document.querySelector("#LBLHCIACRAMOUNTB").innerText.replaceAll(",","")
           const totalHCI = Number(strHciA) + Number(strHciB)
           const strProfA = document.querySelector("#LBLPFACRAMOUNTA").innerText.replaceAll(",","")
           const strProfB = document.querySelector("#LBLPFACRAMOUNTB").innerText.replaceAll(",","")
           const totalProf = Number(strProfA) + Number(strProfB)
           const strHciProf = `
           HCI: ${totalHCI.toLocaleString("en-us", {useGrouping: true, minimumFractionDigits: 2})}\n
           Prf: ${totalProf.toLocaleString("en-us", {useGrouping: true, minimumFractionDigits: 2})}
           `
           alert(strHciProf)
       }
   }, true); //useCapture
}



//Adju Module

function saveCheck(){
	document.getElementById("CHBXSOAPRESENT_CHECKBOX").checked=true
	document.getElementById("CHBXAPRPRESENT_CHECKBOX").checked=true
	document.getElementById("CHBXCSFPRESENT_CHECKBOX").checked=true
	document.querySelector("#BTNSAVE").click()
}

const buttonF10 = document.querySelector("#BTNSAVE")

if(buttonF10 && enableF10Auto){
    window.addEventListener('keyup', function (e) {
        if(e.key == 'F10'){
            e.stopImmediatePropagation()
            saveCheck()
        }
        if(e.key == 'F1'){
            e.stopImmediatePropagation()
            if(document.querySelector("#benefitServiceChargesModal").getAttribute('style') == 'display: block;'){
                const iFrame = document.querySelector("#benefitServiceChargesWebAppIframe")
                const iFrameDoc = iFrame.contentDocument || iFrame.contentWindow.document
                iFrameDoc.querySelector("#inputContainer > div:nth-child(5) > div.col-sm-8.col-sm-offset-1 > span > span.selection > span > ul > li > input").focus()
                iFrame.contentWindow.addEventListener('keyup', function (e) {
                    if(e.key == 'Escape'){
                        //$('#benefitServiceChargesModal').modal('hide');
                        document.querySelector("#benefitServiceChargesModalDialog > div > div.modal-footer > button").click()
                    }
                    if(e.key == 'F2'){
                        iFrameDoc.querySelector("#btn_update_preAuthChecklist").focus()
                    }
                })
            }else{
                document.querySelector("#CHBXPENDINGDUETOSYSTEMISSUES_CHECKBOX").checked = false
                showBenefitServiceCharges()
            }
       }
       if(e.key == 'Escape'){
           e.stopImmediatePropagation()
           if(document.querySelector("#benefitServiceChargesModal").getAttribute('style') == 'display: block;'){
               //$('#benefitServiceChargesModal').modal('hide');
               document.querySelector("#benefitServiceChargesModalDialog > div > div.modal-footer > button").click()
           }
       }
   }, true); //useCapture
}

